F1Desktop/xml/circuito.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="circuito">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>

        <xs:element name="longitud_circuito">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:float">
                <xs:attribute name="unidad" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

        <xs:element name="anchura_media">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:float">
                <xs:attribute name="unidad" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>

        <xs:element name="fecha_carrera" type="xs:date"/>
        <xs:element name="hora_inicio" type="xs:time"/>

        <xs:element name="vueltas">
          <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
              <xs:minInclusive value="1"/>
              <xs:maxInclusive value="200"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="localidad" type="xs:string"/>
        <xs:element name="pais" type="xs:string"/>

        <xs:element name="referencias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="referencia" type="xs:anyURI" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="galeria_fotografias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fotografia" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="galeria_videos" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="video" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="coordenadas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="longitud_geo" type="xs:float"/>
              <xs:element name="latitud_geo" type="xs:float"/>
              <xs:element name="altitud">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:float">
                      <xs:attribute name="unidad" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="tramos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tramo" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="longitud_geo" type="xs:float"/>
                    <xs:element name="latitud_geo" type="xs:float"/>
                    <xs:element name="altitud">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:float">
                            <xs:attribute name="unidad" type="xs:string" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="sector" type="xs:positiveInteger"/>
                  </xs:sequence>
                  <xs:attribute name="distancia" type="xs:float" use="required"/>
                  <xs:attribute name="unidad" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
